[DEFAULT]

unu = /specify/path/to/unu.exe

bet = /specify/path/to/bet.exe

ConvertBetweenFileFormats = /specify/path/to/CovertBetweenFileFormats.exe

# 0.25 is default, but any float can be used between 0 and 1, see `bet -h`
BrainMaskingThreshold = 0.25

