[DEFAULT]

# For KDE estimation
POINTS = 50

# For preventing log( ) to be -inf
eps = 2.2204e-16  

# For discretizing scaled b values
percentage = 0.20  

# For separating lower b values [blow,bup]
group = 50,800 

# Number of non zero values in the mask for the corresponding slice to take into account
T = 400  
